version=oot_ntsc_1.0

# Enter main room
Step 0 
0x002E,5 # Door to scrub room
0x002E,2 # Door to compass room
0x0023,2 # Loading plane to B1
0x0095,2 # Skullwalltulas
0x0095,2
0x0095,2
0x0037,2 # Skulltulas
0x0037,2
0x0037,2
0x0125,2 # Grass
0x0125,2
0x0125,2
0x0125,2
0x0125,2
0x0055,2 # Deku Babas
0x0055,2
0x0055,2
0x000A,2
0x000F,2 # Central web
0x011B,2 # navi "You can open doors"
0x011B,2 # navi "look at this web"
0x011B,2 # navi "You can open doors"
0x011B,2 # navi "You can climb vines"
0x011B,2 #^
0x011B,2 #^
0x011B,2 #^
0x011B,2 #^
0x011B,2 #^
0x0015,2 # heart pickups
0x0015,2

# Throw the boomerang at the heart
Step 1
0x0032,5 # Boomerang

# Enter scrub room (scrub already killed)
Step 2
0x02E,4 # Door to slingshot room

# Drop some stuff
Step 3

# Enter main room again
Step 4
0x002E,5 # Door to scrub room
0x002E,5 # Door to compass room
0x0023,5 # Loading plane to B1
0x0095,5 # Skullwalltulas
0x0095,5
0x0095,5
0x0037,5 # Skulltulas
0x0037,5
0x0037,5
0x0125,5 # Grass
0x0125,5
0x0125,5
0x0125,5
0x0125,5
0x0055,5 # Deku Babas
0x0055,5
0x0055,5
0x000A,5
0x000F,5 # Central web
0x011B,5 # navi "You can open doors"
0x011B,5 # navi "look at this web"
0x011B,5 # navi "You can open doors"
0x011B,5 # navi "You can climb vines"
0x011B,5 #^
0x011B,5 #^
0x011B,5 #^
0x011B,5 #^
0x011B,5 #^
0x0015,5 # heart pickups
0x0015,5
